# catalyst-solutions-querybuilder-java

./: .gitignore  pom.xml
src/main/java/com/catalystsolutions/querybuilder/builders/: CriteriaBuilder.java  JoinBuilder.java  OrderByBuilder.java  QueryBuilder.java
src/main/java/com/catalystsolutions/querybuilder/criterias/: BooleanColumnCriteria.java  Criteria.java  IntegerListColumnCriteria.java  JoinColumnCriteria.java  StringColumnCriteria.java  StringListColumnCriteria.java
src/main/java/com/catalystsolutions/querybuilder/enums/: JoinType.java  Keyword.java  LogicalOperator.java  Operation.java  Operator.java  SortOrder.java
src/main/java/com/catalystsolutions/querybuilder/interfaces/: ColumnCriteria.java
src/main/java/com/catalystsolutions/querybuilder/pojos/: Column.java  ColumnActions.java  Join.java  OrderBy.java
src/main/java/com/catalystsolutions/querybuilder/utils/: QueryUtil.java
